PORT=10000
JWT_SECRET=mysecret123
MONGO_URL=mongodb+srv://vyshnavivunnamatla21:<7vKmbLk2vWkqxuk7>@codingjournal.ki8kkvs.mongodb.net/?retryWrites=true&w=majority&appName=CodingJournal
OPENAI_API_KEY=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
REACT_APP_API_BASE_URL=https://coding-journal-hqbn.onrender.com
REACT_APP_EXECUTOR_URL=https://coding-journal-hqbn.onrender.com

